<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <title>Assignment-01</title>
</head>
<body>
  <header class="header">
    <nav>
      <h1 class="nav-title text-primary">Logo</h1>
      <button class="btn-primary">Sign Up</button>
    </nav>

    <div class="head-container">
      <h1>Cool Dark UI Template for</h1>
      <h1 style="font-family: 'Inter', sans-serif;">Webflow Agencies!</h1>
      <button class="btn-primary">Stay Focused</button>
    </div>
  </header>

  <main>
    
  </main>

  <footer></footer>
</body>
</html>
